00008000 .text
002008a4 .rodata
00200920 .data
00200934 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 entry.o
00008020 reset_handler_addr
00008024 undef_handler_addr
00008028 swi_handler_addr
0000802c prefetch_abort_handler_addr
00008030 data_abort_handler_addr
00008034 irq_handler_addr
00008038 fiq_handler_addr
00200038 reset_handler
00200048 undef_handler
00200048 swi_handler
0020005c prefetch_abort_handler
0020005c data_abort_handler
0020005c irq_handler
0020005c fiq_handler
0020005c halt
00000000 uart.c
00000000 main.c
002003e0 printint
00200920 digits.3689
00000000 _udivsi3.o
0020078c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000000 
0020010c uart_send
00200070 PUT8
00200524 cprintf
0020036c uprint
00200094 uart_lcr
002000bc uart_recv
0020078c __udivsi3
00200068 PUT16
00200078 GET32
00200060 PUT32
00200974 __bss_end
00200308 copy_vectors
002006f0 swi_code
0020071c bootmain
00200194 uart_init
00200088 BRANCHTO
0000803c vectors_end
002008a0 __aeabi_ldiv0
00200934 __bss_start
0020078c __aeabi_uidiv
00008000 vectors_start
00200934 buf
0020008c dummy
00200880 __aeabi_uidivmod
00200080 GETPC
002008a0 __aeabi_idiv0
00080000 STACK_ADR
0020015c uart_flush
