00010000 .entry
0001009c .text
00010608 .rodata
00010688 .data
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 entry.o
00010020 reset_handler_addr
00010024 undef_handler_addr
00010028 swi_handler_addr
0001002c prefetch_abort_handler_addr
00010030 data_abort_handler_addr
00010034 irq_handler_addr
00010038 fiq_handler_addr
0001003c reset_handler
00010054 undef_handler
00010054 swi_handler
00010068 prefetch_abort_handler
00010068 data_abort_handler
00010068 irq_handler
00010068 fiq_handler
0001060c MESSAGE
0001007c loop
00010620 MESSAGE1
00000000 main.c
00010180 printint
00010688 digits.3667
00000000 _udivsi3.o
000104f0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000000 
00010150 uart_send
000102c4 cprintf
00010608 AS_UART0_BASE
000104f0 __udivsi3
0001009c copy_vectors
0001047c swi_code
00010068 as_print
000104b4 bootmain
0001003c vectors_end
00010634 UART0_BASE
000116a0 stack_top
00010604 __aeabi_ldiv0
000104f0 __aeabi_uidiv
00010000 vectors_start
000105e4 __aeabi_uidivmod
00010100 print_string
00010604 __aeabi_idiv0
